prod:
  AWS_SENTRY_DSN: ''
  EH_SNS_UPDATE_SHOW: ''
  LOGDNA_KEY: ''
  THE_TV_DB_API_KEY: ''
  ADD_SHOW_DRAGONSTONE_FUNCTION_NAME: 'dragonstone-prod-addShow'
  UPDATE_SHOW_DRAGONSTONE_FUNCTION_NAME: 'dragonstone-prod-updateShow'
  UPDATE_EPISODES_DRAGONSTONE_FUNCTION_NAME: 'dragonstone-prod-updateEpisodes'
  TMDB_API_KEY: ''
