prod:
  AWS_SENTRY_DSN: ''
  LOGDNA_KEY: ''
  ADD_SHOW_DRAGONSTONE_FUNCTION: 'show-updater-prod-add'
dev:
  AWS_SENTRY_DSN: ''
  LOGDNA_KEY: ''
  ADD_SHOW_DRAGONSTONE_FUNCTION: 'show-updater-dev-add'
